@body-bg: #fff;
@text-color: #000000;
@pink-color: #D22856;
@gray-color: #485461;
@img-folder: "../img/";
@font-folder: "../fonts/";

@grid-gutter-width:         30px;
@container-large-desktop:   calc((1170px + @grid-gutter-width));
@grid-float-breakpoint:     @screen-lg-min;

@navbar-margin-bottom:             0;
@navbar-border-radius:             0;
@navbar-padding-horizontal:        0;
@navbar-padding-vertical:          60px;
@navbar-collapse-max-height:       340px;

@navbar-default-color:             #FFFCDB;
@navbar-default-bg:                transparent;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                #FFFCDB;
@navbar-default-link-hover-color:          #C6A87B;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #C6A87B;
@navbar-default-link-active-bg:            transparent;
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         #C6A87B;
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #FFFCDB;
@navbar-default-toggle-icon-bar-bg:        #C6A87B;
@navbar-default-toggle-border-color:       #FFFCDB;


@carousel-control-width: 50px;
@carousel-control-opacity: 1;

//== Pills
@nav-pills-border-radius:                   @border-radius-base;
@nav-pills-active-link-hover-bg:            #998675;
@nav-pills-active-link-hover-color:         @component-active-color;



// .is_overlay{ display: block; width: 100%; height: 100%; }
// #trailer {
// position: relative;
// top: 0; right: 0; bottom: 0; left: 0;
// overflow: hidden;
// }
//
// #trailer > video {
// position: absolute;
// top: 0;
// left: 0;
// width: 100%;
// height: 100%;
// }
