.for-mobile {
  padding: 50px 0;
  background-color: #fbfaf8;
}

.for-mobile__header {
  margin: 0;
  margin-bottom: 34px;
  font-family: "RalewayBold", Arial, sans-serif;
  font-size: 22px;
  text-align: center;
  color: #555555;
}

.for-mobile__descr  {
  margin: 0;
  margin-bottom: 34px;
  font-family: "MontseratLight", Arial, sans-serif;
  font-size: 16px;
  line-height: 28px;
  color: #8c8c8c;
}

.for-mobile ul {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: "MontseratLight", Arial, sans-serif;
  font-size: 16px;
  color: #8c8c8c;

  li {
    margin-bottom: 12px;
    padding-left: 50px;
    background: url("@{img-folder}icons/icon-list.svg") no-repeat 0 center;

    &:last-child {
      margin-bottom: 0;
    }
  }

}

@media (min-width: @screen-sm) {

  .for-mobile {
    padding: 80px 0;
    padding-bottom: 0;
  }

  .for-mobile__wrapper {
    padding-top: 40px;
    padding-bottom: 50px;
    background: url("@{img-folder}iPhone-in-hand.png") no-repeat 0 0;
  }

  .for-mobile__header {
    font-size: 30px;
  }


  .for-mobile ul {
    margin-left: 50px;
  }

}

@media (min-width: @screen-md) {

  .for-mobile {
    padding: 80px 0;
    padding-bottom: 0;
  }

  .for-mobile__wrapper {
    padding-top: 115px;
    padding-bottom: 150px;
    background: url("@{img-folder}iPhone-in-hand.png") no-repeat 0 0;
  }

}
