.main-footer {
  color: #555555;
  background-color: #191919;

  .main-footer__content {
    padding: 50px 0;
  }

}

.main-footer__item {
  margin-bottom: 10px;

  &:last-child {
    margin-bottom: 0;
  }
}

.main-footer__item-header {
  margin: 0;
  margin-top: 30px;
  margin-bottom: 25px;
  padding: 0;
  font-family: "RalewayBold", Arial, sans-serif;
  font-size: 24px;
  line-height: 1;
  color: #fff;
}

.about-waxom__header {
  margin-top: 0;
  font-family: "RalewayRegular", Arial, sans-serif;
  font-size: 34px;

  span {
    display: inline-block;
    position: relative;
    bottom: 15px;
    color: #fff;
  }

}

.about-waxom__info {
  margin: 0;
  margin-bottom: 25px;
  font-family: "MontserraLight", Arial, sans-serif;
  font-size: 14px;
  line-height: 24px;
}
//
.about-waxom__linkmore {
  font-family: "MontserraRegular", Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #fff;

  span.glyphicon {
    margin-left: 10px;
    font-size: 9px;
  }
}


.main-footer .posts ul,
.main-footer .twitter ul {
  margin: 0;
  padding: 0;
  list-style: none;

  li {
    margin-bottom: 16px;
    padding-bottom: 17px;
    border-bottom: 1px solid #252525;


    &:last-child {
      margin-bottom: 0;
      border-bottom: none;
    }

    time {
      font-family: "MontserratLight", Arial, sans-serif;
      font-size: 12px;
      line-height: 20px;
      color: #363636;
      transition: all 0.5s ease-out;
    }

    &:hover time {
      color: #fff;
    }

    .posts__content {
      transition: all 0.5s ease-out;
    }

    &:hover .posts__content {
      color: #c7b299;
    }
  }
}

.twitter__content span {
  font-size: 14px;
  line-height: 20px;
  color: #0793b9;
}

.twitter__time {
  font-family: "MontserratLight", Arial, sans-serif;
  font-size: 12px;
  line-height: 20px;
  color: #363636;
}

.widget__item {
  width: 130px;
  height: 98px;
  margin-right: 10px;
  margin-bottom: 10px;
  text-align: center;

  &:last-child,
  &:nth-child(3) {
    margin-bottom: 0;
  }
}

.widget img {
  width: 130px;
  height: 98px;
  transition: all 0.3s ease;

  &:hover {
    position: relative;
    // top: -10px;
    // left: -7px;
    z-index: 5;
    width: 150px;
    height: 112px;
    margin-left: -10px;
    margin-top: -7px;
  }
}
