.partners {
  padding: 80px 0;
  background: url("@{img-folder}partners-bg.jpg") no-repeat;
  background-size: cover;
}

.partners__item {
  margin-bottom: 40px;  
  text-align: center;

  &:last-child {
    margin-bottom: 0;
  }

  img {
    width: 210px;
  }

}

@media (min-width: @screen-sm) {

  .partners__item {
    height: 210px;
    line-height: 210px;

    &:nth-child(3),
    &:last-child {
      margin-bottom: 0;
    }

  }
}

@media (min-width: @screen-md) {

  .partners {
    padding: 135px 0;
  }

  .partners__item {
    margin-bottom: 0;
  }

}
