.text-box {
  padding: 45px 0;
  background-color: #4D3524;
  color: #fff;
  text-align: center;
}

.text-box__header {
  margin: 0;
  margin-bottom: 6px;
  font-family: "RalewayRegular", Arial, sans-serif;
  font-size: 18px;
  color: #fff;
}

.text-box__descr {
  margin: 0;
  margin-bottom: 20px;
  font-family: "Motserrat", Arial, sans-serif;
  font-size: 14px;
  color: #665849;
}

.btn {
  .btn();
  padding-left: 26px;
  padding-right: 25px;
}


@media (min-width: @screen-sm) {

  .text-box {
    text-align: left;
  }

  .text-box__header {
    font-size: 20px;
  }

  .text-box__descr {
    margin-bottom: 0;
    font-size: 16px;
  }

  .text-box__btn {
    padding-left: 0;
    text-align: right;
  }


}

@media (min-width: @screen-md) {

  .text-box__header {
    font-size: 28px;
  }

  .text-box__descr {
    font-size: 18px;
  }

  .text-box__btn {
    margin-top: 9px;
  }


}
